# xml3d-jaxb

./: README.md  pom.xml
src/main/java/de/dfki/asr/xml3d/jaxb/: Assetmesh.java  Defs.java  FloatList.java  FloatValue.java  Group.java  Image.java  IntList.java  Material.java  Model.java  Shader.java  Texture.java  XML3D.java  XML3DAsset.java
