<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!--
	 This file is part of ATLAS. It is subject to the license terms in
	 the LICENSE file found in the top-level directory of this distribution.
	 (Also avialable at http://www.apache.org/licenses/LICENSE-2.0.txt)
	 You may not use this file except in compliance with the License.
	-->
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.dfki.asr</groupId>
	<artifactId>xml3d-jaxb</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>xml3djaxb</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.14.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
